Date : 2025-11-12 12:14:46
Directory : /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app
Total : 19 files,  1524 codes, 107 comments, 218 blanks, all 1849 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         12 |        801 |         31 |         83 |        915 |
| PostCSS        |          1 |        444 |         58 |         83 |        585 |
| TypeScript     |          6 |        279 |         18 |         52 |        349 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         19 |      1,524 |        107 |        218 |      1,849 |
| . (Files)                                                                                                       |          5 |        633 |         59 |         96 |        788 |
| admin                                                                                                           |          5 |        163 |          7 |         34 |        204 |
| admin (Files)                                                                                                   |          2 |         35 |          3 |         10 |         48 |
| admin/blog                                                                                                      |          3 |        128 |          4 |         24 |        156 |
| admin/blog (Files)                                                                                              |          1 |         29 |          1 |          6 |         36 |
| admin/blog/[id]                                                                                                 |          1 |         56 |          2 |         10 |         68 |
| admin/blog/new                                                                                                  |          1 |         43 |          1 |          8 |         52 |
| api                                                                                                             |          4 |        251 |         18 |         48 |        317 |
| api/admin                                                                                                       |          2 |        163 |         14 |         34 |        211 |
| api/admin/blog                                                                                                  |          2 |        163 |         14 |         34 |        211 |
| api/admin/blog/create                                                                                           |          1 |         66 |          5 |         15 |         86 |
| api/admin/blog/update                                                                                           |          1 |         97 |          9 |         19 |        125 |
| api/auth                                                                                                        |          1 |          7 |          0 |          2 |          9 |
| api/auth/signout                                                                                                |          1 |          7 |          0 |          2 |          9 |
| api/trello                                                                                                      |          1 |         81 |          4 |         12 |         97 |
| artigos                                                                                                         |          3 |        420 |         19 |         32 |        471 |
| artigos (Files)                                                                                                 |          1 |        211 |         11 |         16 |        238 |
| artigos/[slug]                                                                                                  |          2 |        209 |          8 |         16 |        233 |
| links                                                                                                           |          1 |         19 |          0 |          3 |         22 |
| login                                                                                                           |          1 |         38 |          4 |          5 |         47 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                        | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/admin/blog/[id]/page.tsx       | TypeScript JSX |         56 |          2 |         10 |         68 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/admin/blog/new/page.tsx        | TypeScript JSX |         43 |          1 |          8 |         52 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/admin/blog/page.tsx            | TypeScript JSX |         29 |          1 |          6 |         36 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/admin/layout.tsx               | TypeScript JSX |         17 |          2 |          5 |         24 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/admin/page.tsx                 | TypeScript JSX |         18 |          1 |          5 |         24 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/api/admin/blog/create/route.ts | TypeScript     |         66 |          5 |         15 |         86 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/api/admin/blog/update/route.ts | TypeScript     |         97 |          9 |         19 |        125 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/api/auth/signout/route.ts      | TypeScript     |          7 |          0 |          2 |          9 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/api/trello/route.ts            | TypeScript     |         81 |          4 |         12 |         97 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/artigos/[slug]/not-found.tsx   | TypeScript JSX |         28 |          0 |          2 |         30 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/artigos/[slug]/page.tsx        | TypeScript JSX |        181 |          8 |         14 |        203 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/artigos/page.tsx               | TypeScript JSX |        211 |         11 |         16 |        238 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/globals.css                    | PostCSS        |        444 |         58 |         83 |        585 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/layout.tsx                     | TypeScript JSX |         95 |          0 |          5 |        100 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/links/page.tsx                 | TypeScript JSX |         19 |          0 |          3 |         22 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/login/page.tsx                 | TypeScript JSX |         38 |          4 |          5 |         47 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/page.tsx                       | TypeScript JSX |         66 |          1 |          4 |         71 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/robots.ts                      | TypeScript     |         11 |          0 |          2 |         13 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/sitemap.ts                     | TypeScript     |         17 |          0 |          2 |         19 |
| Total                                                                                                           |                |      1,524 |        107 |        218 |      1,849 |
+-----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+