Date : 2025-11-12 12:15:24
Directory : /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/public
Total : 30 files,  -1496 codes, -107 comments, -216 blanks, all -1819 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| XML            |         10 |         27 |          0 |          2 |         29 |
| JSON           |          1 |          1 |          0 |          0 |          1 |
| TypeScript     |          6 |       -279 |        -18 |        -52 |       -349 |
| PostCSS        |          1 |       -444 |        -58 |        -83 |       -585 |
| TypeScript JSX |         12 |       -801 |        -31 |        -83 |       -915 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         30 |     -1,496 |       -107 |       -216 |     -1,819 |
| . (Files)                                                                                                       |          2 |         19 |          0 |          2 |         21 |
| ..                                                                                                              |         19 |     -1,524 |       -107 |       -218 |     -1,849 |
| ../app                                                                                                          |         19 |     -1,524 |       -107 |       -218 |     -1,849 |
| ../app (Files)                                                                                                  |          5 |       -633 |        -59 |        -96 |       -788 |
| ../app/admin                                                                                                    |          5 |       -163 |         -7 |        -34 |       -204 |
| ../app/admin (Files)                                                                                            |          2 |        -35 |         -3 |        -10 |        -48 |
| ../app/admin/blog                                                                                               |          3 |       -128 |         -4 |        -24 |       -156 |
| ../app/admin/blog (Files)                                                                                       |          1 |        -29 |         -1 |         -6 |        -36 |
| ../app/admin/blog/[id]                                                                                          |          1 |        -56 |         -2 |        -10 |        -68 |
| ../app/admin/blog/new                                                                                           |          1 |        -43 |         -1 |         -8 |        -52 |
| ../app/api                                                                                                      |          4 |       -251 |        -18 |        -48 |       -317 |
| ../app/api/admin                                                                                                |          2 |       -163 |        -14 |        -34 |       -211 |
| ../app/api/admin/blog                                                                                           |          2 |       -163 |        -14 |        -34 |       -211 |
| ../app/api/admin/blog/create                                                                                    |          1 |        -66 |         -5 |        -15 |        -86 |
| ../app/api/admin/blog/update                                                                                    |          1 |        -97 |         -9 |        -19 |       -125 |
| ../app/api/auth                                                                                                 |          1 |         -7 |          0 |         -2 |         -9 |
| ../app/api/auth/signout                                                                                         |          1 |         -7 |          0 |         -2 |         -9 |
| ../app/api/trello                                                                                               |          1 |        -81 |         -4 |        -12 |        -97 |
| ../app/artigos                                                                                                  |          3 |       -420 |        -19 |        -32 |       -471 |
| ../app/artigos (Files)                                                                                          |          1 |       -211 |        -11 |        -16 |       -238 |
| ../app/artigos/[slug]                                                                                           |          2 |       -209 |         -8 |        -16 |       -233 |
| ../app/links                                                                                                    |          1 |        -19 |          0 |         -3 |        -22 |
| ../app/login                                                                                                    |          1 |        -38 |         -4 |         -5 |        -47 |
| icons                                                                                                           |          7 |          7 |          0 |          0 |          7 |
| images                                                                                                          |          2 |          2 |          0 |          0 |          2 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                        | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/admin/blog/[id]/page.tsx       | TypeScript JSX |        -56 |         -2 |        -10 |        -68 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/admin/blog/new/page.tsx        | TypeScript JSX |        -43 |         -1 |         -8 |        -52 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/admin/blog/page.tsx            | TypeScript JSX |        -29 |         -1 |         -6 |        -36 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/admin/layout.tsx               | TypeScript JSX |        -17 |         -2 |         -5 |        -24 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/admin/page.tsx                 | TypeScript JSX |        -18 |         -1 |         -5 |        -24 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/api/admin/blog/create/route.ts | TypeScript     |        -66 |         -5 |        -15 |        -86 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/api/admin/blog/update/route.ts | TypeScript     |        -97 |         -9 |        -19 |       -125 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/api/auth/signout/route.ts      | TypeScript     |         -7 |          0 |         -2 |         -9 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/api/trello/route.ts            | TypeScript     |        -81 |         -4 |        -12 |        -97 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/artigos/[slug]/not-found.tsx   | TypeScript JSX |        -28 |          0 |         -2 |        -30 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/artigos/[slug]/page.tsx        | TypeScript JSX |       -181 |         -8 |        -14 |       -203 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/artigos/page.tsx               | TypeScript JSX |       -211 |        -11 |        -16 |       -238 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/globals.css                    | PostCSS        |       -444 |        -58 |        -83 |       -585 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/layout.tsx                     | TypeScript JSX |        -95 |          0 |         -5 |       -100 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/links/page.tsx                 | TypeScript JSX |        -19 |          0 |         -3 |        -22 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/login/page.tsx                 | TypeScript JSX |        -38 |         -4 |         -5 |        -47 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/page.tsx                       | TypeScript JSX |        -66 |         -1 |         -4 |        -71 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/robots.ts                      | TypeScript     |        -11 |          0 |         -2 |        -13 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/app/sitemap.ts                     | TypeScript     |        -17 |          0 |         -2 |        -19 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/public/favicon.svg                 | XML            |          8 |          0 |          1 |          9 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/public/icons/facebook.svg          | XML            |          1 |          0 |          0 |          1 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/public/icons/instagram.svg         | XML            |          1 |          0 |          0 |          1 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/public/icons/linkedin.svg          | XML            |          1 |          0 |          0 |          1 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/public/icons/tiktok.svg            | XML            |          1 |          0 |          0 |          1 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/public/icons/whatsapp-icon.json    | JSON           |          1 |          0 |          0 |          1 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/public/icons/whatsapp-icon.svg     | XML            |          1 |          0 |          0 |          1 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/public/icons/youtube.svg           | XML            |          1 |          0 |          0 |          1 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/public/images/formas-pagamento.svg | XML            |          1 |          0 |          0 |          1 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/public/images/icon-white.svg       | XML            |          1 |          0 |          0 |          1 |
| /Users/jsonribeiro/Documents/workspace/virtualbrand/clientes/homsiengenharia/public/sitemap.xml                 | XML            |         11 |          0 |          1 |         12 |
| Total                                                                                                           |                |     -1,496 |       -107 |       -216 |     -1,819 |
+-----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+